FLASK_RUN_PORT = 5556
# CLIENT_ID = 6abb9eac788d42e08c2a50e3f5ff4e53
# CLIENT_SECRET = 2fb5a9bb603a48aeadc6dfb28eeb00a0 
# REDIRECT_URI= http://localhost:5555
# VITE_SPOTIFY_CLIENT_SECRET = "2fb5a9bb603a48aeadc6dfb28eeb00a0"
# VITE_SPOTIFY_CLIENT_ID="6abb9eac788d42e08c2a50e3f5ff4e53"
# VITE_SPOTIFY_REDIRECT_URI="http://localhost:5555/home"

# REACT_APP_SPOTIFY_CLIENT_SECRET= "2fb5a9bb603a48aeadc6dfb28eeb00a0"
# REACT_APP_SPOTIFY_CLIENT_ID="6abb9eac788d42e08c2a50e3f5ff4e53"
# REACT_APP_SPOTIFY_REDIRECT_URI="http://localhost:5555/home"

VITE_SPOTIFY_CLIENT_SECRET=2fb5a9bb603a48aeadc6dfb28eeb00a0
VITE_SPOTIFY_CLIENT_ID=6abb9eac788d42e08c2a50e3f5ff4e53
# VITE_SPOTIFY_REDIRECT_URI=https://melodia.netlify.app/home
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5555/home
