# CLIENT_ID = 6abb9eac788d42e08c2a50e3f5ff4e53
# CLIENT_SECRET = 2fb5a9bb603a48aeadc6dfb28eeb00a0 
# REDIRECT_URI= 'http://localhost:5555/home'
# FLASK_RUN_PORT = 5556
# DEBUG=true
REDIRECT_URI= 'https://melodia.netlify.app/'
SPOTIPY_CLIENT_ID='6abb9eac788d42e08c2a50e3f5ff4e53'
SPOTIPY_CLIENT_SECRET='2fb5a9bb603a48aeadc6dfb28eeb00a0'
JWT_SECRET_KEY='jwtsecretkey'